@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
@import "../node_modules/bulma/bulma.sass"

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Poppins', sans-serif
  overflow-x: hidden
  background: #0f0c29
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%)
  min-height: 100vh

// Estilos personalizados para SweetAlert2
.swal-glass
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 20px !important
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4) !important

.swal2-popup
  font-family: 'Poppins', sans-serif !important

.swal2-title
  font-size: 1.8rem !important
  font-weight: 700 !important
  margin-bottom: 1rem !important

.swal2-html-container
  font-size: 1.1rem !important
  font-weight: 400 !important

.swal2-input
  background: rgba(255, 255, 255, 0.1) !important
  backdrop-filter: blur(10px) !important
  border: 2px solid rgba(255, 255, 255, 0.2) !important
  border-radius: 12px !important
  color: #ffffff !important
  font-size: 1.1rem !important
  padding: 1rem !important
  font-family: 'Poppins', sans-serif !important

  &:focus
    border-color: #667eea !important
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3) !important
    outline: none !important

  &::placeholder
    color: rgba(255, 255, 255, 0.5) !important

.swal-button-confirm,
.swal-button-cancel
  border-radius: 12px !important
  font-weight: 600 !important
  font-size: 1rem !important
  padding: 0.8rem 2rem !important
  text-transform: uppercase !important
  letter-spacing: 0.5px !important
  transition: all 0.3s ease !important
  border: none !important
  font-family: 'Poppins', sans-serif !important

  &:hover
    transform: translateY(-2px) !important
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3) !important

.swal2-icon
  border-color: rgba(255, 255, 255, 0.3) !important

  &.swal2-warning
    border-color: #fa709a !important
    color: #fa709a !important

  &.swal2-question
    border-color: #4facfe !important
    color: #4facfe !important

.swal2-styled:focus
  box-shadow: none !important
